<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Stock Splurge Application UI</title>
        <link rel="stylesheet" href="./css/jquery-ui-1.13.0.css">
        <script src="./js/jquery-3.6.0.js"></script>
        <script src="./js/jquery-ui-1.13.0.js"></script>
        <script src="./js/stock-app.js"></script>
        <style>
            .ui-content {
                margin-bottom:75px; /* Set this to whatever your footer size is... */
            }
            .ui-footer {
                position: absolute !important;
                bottom: 0;
                width: 100%;
            }
            .header {
              margin: 25px;
              outline: dashed 1px black;
              text-align: center;
              background: bisque;
            }
            body {
                background: beige;
            }
            .main {
                margin: 25px;
            }
            .accordion-parent {
                margin: 25px;
                width: 500px;m
            }
        </style>
    </head>
    <body>
        <div data-role="page">
            <div class="header" data-role="header">
                <h1>Stock Splurge App</h1>
            </div><!-- /header -->

            <div role="main" class="ui-content main">
                <div style="display:none">
                    <div id="add-stock-dialog" title="New Stock Dialog">
                        <h3 id="input-warning" class="ui-widget-header ui-corner-all" style="display:none">Information missing!</h3>
                        <h3 id="add-response-error" class="ui-widget-header ui-corner-all" style="display:none"></h3>
                        <label for="stock-name">Stock Name:</label>
                        <input type="text" name="stock-name" id="stock-name"> <br/>

                        <label for="stock-price">Current Price:</label>
                        <input type="number" id="stock-price" name="stock-price"> <br/>
                        <button id="add-confirm" class="ui-button ui-widget ui-corner-all">Add</button>
                    </div>

                    <div id="update-stock-dialog" title="Update Stock Dialog">
                        <h3 id="update-input-warning" class="ui-widget-header ui-corner-all" style="display:none">Information missing!</h3>
                        <h3 id="update-response-error" class="ui-widget-header ui-corner-all" style="display:none">Error happened!</h3>
                        <input type="hidden" id="update-stock-id" name="update-stock-id">
                        <label for="stock-name">Stock Name:</label>
                        <input type="text" name="stock-name" id="update-stock-name"> <br/>

                        <label for="stock-price">Current Price:</label>
                        <input type="number" id="update-stock-price" name="update-stock-price"> <br/>
                        <button id="update-confirm" class="ui-button ui-widget ui-corner-all">Update</button>
                    </div>

                    <div id="delete-stock-dialog" title="Delete Stock Dialog">
                        <input type="hidden" id="delete-stock-id" name="delete-stock-id">
                        <h3 id="delete-response-error" class="ui-widget-header ui-corner-all" style="display:none">Error happened!</h3>
                        <h3 id="delete-warning" class="ui-widget-header ui-corner-all">Are you sure wanna delete this Stock?</h3>
                        <button id="delete-confirm" class="ui-button ui-widget ui-corner-all">Yes</button>
                    </div>
                </div>
                <button id="add-button" class="ui-button ui-widget ui-corner-all">Add new Stock</button>
                <h3 class="ui-widget-header ui-corner-all">List of existing stocks</h3>
                <div id="accordion-parent">
                </div>
            </div><!-- /content -->
        </div><!-- /page -->
    </body>
</html>